<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/endo1"
        android:orientation="vertical">

        <TextView
            style="@style/MyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/first_question" />

        <RadioGroup
            android:id="@+id/first_question_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/first_question_first_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_question_first_answer" />

            <RadioButton
                android:id="@+id/first_question_second_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_question_second_answer" />

            <RadioButton
                android:id="@+id/first_question_third_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_question_third_answer" />

            <RadioButton
                android:id="@+id/first_question_fourth_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_question_fourth_answer" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/first_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/first_question_feedback_text"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <ImageView
                android:id="@+id/first_question_feedback_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColor" />


        <TextView
            style="@style/MyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/second_question" />

        <TextView
            style="@style/MyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/second_question_alert"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/second_question_first_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_question_first_answer" />

        <CheckBox
            android:id="@+id/second_question_second_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_question_second_answer" />

        <CheckBox
            android:id="@+id/second_question_third_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_question_third_answer" />

        <CheckBox
            android:id="@+id/second_question_fourth_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_question_fourth_answer" />

        <CheckBox
            android:id="@+id/second_question_fifth_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_question_fifth_answer" />

        <CheckBox
            android:id="@+id/second_question_sixth_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_question_sixth_answer" />

        <CheckBox
            android:id="@+id/second_question_seventh_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_question_seventh_answer" />

        <CheckBox
            android:id="@+id/second_question_eighth_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_question_eighth_answer" />

        <LinearLayout
            android:id="@+id/second_feedback_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/second_question_feedback_text_a"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/second_question_feedback_image_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_feedback_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/second_question_feedback_text_b"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/second_question_feedback_image_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColor" />


        <TextView
            style="@style/MyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/third_question" />

        <RadioGroup
            android:id="@+id/third_question_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/third_question_first_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/third_question_first_answer" />

            <RadioButton
                android:id="@+id/third_question_second_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/third_question_second_answer" />

            <RadioButton
                android:id="@+id/third_question_third_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/third_question_third_answer" />

            <RadioButton
                android:id="@+id/third_question_fourth_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/third_question_fourth_answer" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/third_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/third_question_feedback_text"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/third_question_feedback_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColor" />


        <TextView
            style="@style/MyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/fourth_question" />

        <RadioGroup
            android:id="@+id/fourth_question_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/fourth_question_first_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourth_question_first_answer" />

            <RadioButton
                android:id="@+id/fourth_question_second_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourth_question_second_answer" />

            <RadioButton
                android:id="@+id/fourth_question_third_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourth_question_third_answer" />

            <RadioButton
                android:id="@+id/fourth_question_fourth_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourth_question_fourth_answer" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/fourth_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/fourth_question_feedback_text"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/fourth_question_feedback_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColor" />


        <TextView
            style="@style/MyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/fifth_question" />

        <RadioGroup
            android:id="@+id/fifth_question_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/fifth_question_first_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fifth_question_first_answer" />

            <RadioButton
                android:id="@+id/fifth_question_second_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fifth_question_second_answer" />

            <RadioButton
                android:id="@+id/fifth_question_third_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fifth_question_third_answer" />

            <RadioButton
                android:id="@+id/fifth_question_fourth_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fifth_question_fourth_answer" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/fifth_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/fifth_question_feedback_text"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/fifth_question_feedback_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColor" />


        <TextView
            style="@style/MyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/sixth_question" />

        <RadioGroup
            android:id="@+id/sixth_question_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/sixth_question_first_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sixth_question_first_answer" />

            <RadioButton
                android:id="@+id/sixth_question_second_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sixth_question_second_answer" />

            <RadioButton
                android:id="@+id/sixth_question_third_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sixth_question_third_answer" />

            <RadioButton
                android:id="@+id/sixth_question_fourth_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sixth_question_fourth_answer" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/sixth_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/sixth_question_feedback_text"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/sixth_question_feedback_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColor" />

        <TextView
            style="@style/MyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/seventh_question" />

        <EditText
            android:id="@+id/seventh_question_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/textColor"
            android:gravity="center_horizontal"
            android:hint="@string/seventh_question_hint"
            android:inputType="number"
            android:maxLength="8"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintText" />


        <LinearLayout
            android:id="@+id/seventh_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/seventh_question_feedback_text"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/seventh_question_feedback_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:onClick="results"
                android:text="@string/results_button" />

            <Button
                android:id="@+id/feedback_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:onClick="feedback"
                android:text="@string/feedback_button"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:onClick="reset"
            android:text="@string/reset_button" />

    </LinearLayout>

</ScrollView>